SECRET_KEY=django-insecure-2_&1_uzywlx-v-7uol!o#nnky-co#4v0811zck8rus&v-9m$(e

REDIS_HOST=redis-cache
REDIS_PORT=6379
CELERY_BROKER_URL=redis://redis-cache:6379/0


POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_NAME=postgres

EMAIL_HOST_USER=friedrich.gislason41@ethereal.email
EMAIL_HOST_PASSWORD=ZAwMFAY1Rwd6CrhkzR